SKIP_PREFLIGHT_CHECK=true

APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=defiwars
DB_USERNAME=defiwars
DB_PASSWORD=defiwars

consumer_key=Y3UjHbGcoHYdj574bwkrVuVIBV9FAUoRL6dF6uaS
consumer_secret=AV0Hvm2pXF1hlwFk56nBK3B3vsw34RzC5SwFGxdQ
token=230hlSXWEyIAVT4F1A7G9gqAod97qW4KMW9XdgC7
token_secret=KkC1Z29XWYZy9CmKtIVUYnqm9WY8n3thHLdEWjjC

SKIP_PREFLIGHT_CHECK=true
REACT_APP_NETWORK=TESTNET
REACT_APP_MAINNET_URL=https://bsc-dataseed.binance.org/
REACT_APP_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_MAINNET_CHAIN_ID=56
REACT_APP_TESTNET_CHAIN_ID=97
REACT_APP_GTAG=GTM-PXLD3XW
